[gd_scene load_steps=3 format=3 uid="uid://7id0x0ebdckj"]

[ext_resource type="Texture2D" uid="uid://dnlh52pyr57r1" path="res://Assets/Sprites/Map/Mapa_Avacar_para_reciclar_1.png" id="1_382so"]
[ext_resource type="PackedScene" uid="uid://3er41vmhjoi4" path="res://Scenes/Map Elements/Square.tscn" id="2_t6vcd"]

[node name="Map" type="Node2D"]
editor_description = "This wil contain the background image and the squares"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_382so")

[node name="Squares" type="Node" parent="."]

[node name="Square 1" parent="Squares" instance=ExtResource("2_t6vcd")]
position = Vector2(421, 251)
