[gd_scene load_steps=42 format=3 uid="uid://wvcevyu5vojc"]

[ext_resource type="Script" uid="uid://bhr6ih856bx5t" path="res://Scripts/Managers/round_manager.gd" id="1_j4puw"]
[ext_resource type="Texture2D" uid="uid://cj6ubyjblo183" path="res://Assets/Sprites/HUD & UI/UI/Gameplay/Arrows/Green arrow.png" id="2_070h7"]
[ext_resource type="Texture2D" uid="uid://bqu4dwpwpc40b" path="res://Assets/Sprites/HUD & UI/UI/Gameplay/Arrows/Yellow arrow.png" id="3_qo617"]
[ext_resource type="Texture2D" uid="uid://d4h37imy6ns5p" path="res://Assets/Sprites/HUD & UI/UI/Gameplay/Arrows/Red arrow.png" id="4_w0u4i"]
[ext_resource type="PackedScene" uid="uid://skb7j01p3o2q" path="res://Scenes/Game/Pre Minigame Scene.tscn" id="5_8ibct"]
[ext_resource type="Script" uid="uid://20eb67wgmcey" path="res://Scripts/Managers/discard_trash_manager.gd" id="6_8ibct"]
[ext_resource type="Script" uid="uid://cmoudadi40tjf" path="res://Scripts/Managers/audio_manager.gd" id="6_xejj2"]
[ext_resource type="AudioStream" uid="uid://lfkiy52e7xlh" path="res://Assets/Audio/SFX/pawn moving.ogg" id="7_5i7t7"]
[ext_resource type="PackedScene" uid="uid://1xhhrwmy0bxy" path="res://Scenes/HUD/discard trash.tscn" id="7_xejj2"]
[ext_resource type="AudioStream" uid="uid://dvi78g742jdmp" path="res://Assets/Audio/SFX/rolling dice.ogg" id="8_42vk5"]
[ext_resource type="AudioStream" uid="uid://cnfk75xhxx1w1" path="res://Assets/Audio/OST/Question card OST.ogg" id="9_bens0"]
[ext_resource type="AudioStream" uid="uid://b5wui1f7ivm1c" path="res://Assets/Audio/OST/Minigame OST.ogg" id="10_njctx"]
[ext_resource type="Script" uid="uid://d4gbcggnn7frc" path="res://Scripts/Managers/path_manager.gd" id="11_dnlh2"]
[ext_resource type="Script" uid="uid://cgcqsdu20e0sf" path="res://Scripts/Managers/square_manager.gd" id="12_dwsv5"]
[ext_resource type="Script" uid="uid://ciduw2o807kd3" path="res://Scripts/Managers/question resource manager.gd" id="13_1gxky"]
[ext_resource type="Script" uid="uid://dnyqq1kmmdbu5" path="res://Scripts/Managers/save_&_load_manager.gd" id="14_cwaq3"]
[ext_resource type="Texture2D" uid="uid://df8tekp0k3pgc" path="res://Assets/Sprites/Maps/map with details.png" id="15_u5yw0"]
[ext_resource type="Texture2D" uid="uid://cwijtqiomb8er" path="res://Assets/Sprites/Cards/Question cards/Stack of question cards.png" id="16_m0i3o"]
[ext_resource type="Texture2D" uid="uid://dxhivb4oxnqgj" path="res://Assets/Sprites/Cards/Trash cards/Trash card (stack).png" id="17_jxwce"]
[ext_resource type="Texture2D" uid="uid://camnp8s5bm414" path="res://Assets/Sprites/Cards/Luck cards/Luck card (stack).png" id="18_t3u2h"]
[ext_resource type="PackedScene" uid="uid://3er41vmhjoi4" path="res://Scenes/Map Elements/Square.tscn" id="19_s65le"]
[ext_resource type="Resource" uid="uid://dvbvx8lvkwn7o" path="res://Resources/Map Elements/Squares/Quiz card.tres" id="20_hx1x7"]
[ext_resource type="Resource" uid="uid://ldairjmkwn7k" path="res://Resources/Map Elements/Squares/Discard plastic.tres" id="21_w0u4i"]
[ext_resource type="Resource" uid="uid://deauvaioy08lj" path="res://Resources/Map Elements/Squares/Collect trash.tres" id="22_d6hic"]
[ext_resource type="Resource" uid="uid://cblfivyvyby7g" path="res://Resources/Map Elements/Squares/Discard glass.tres" id="23_dyd6t"]
[ext_resource type="Resource" uid="uid://bul3vbkr8nvlu" path="res://Resources/Map Elements/Squares/Discard paper.tres" id="24_8ibct"]
[ext_resource type="Resource" uid="uid://d1411atrrck5y" path="res://Resources/Map Elements/Squares/Garbage truck.tres" id="24_te8pr"]
[ext_resource type="PackedScene" uid="uid://bakufkwaxuiuk" path="res://Scenes/Player/Player.tscn" id="25_wb3hq"]
[ext_resource type="Resource" uid="uid://2bpiquxxy4pj" path="res://Resources/Map Elements/Squares/Discard organic.tres" id="25_xejj2"]
[ext_resource type="Resource" uid="uid://ci8c35mlxv50p" path="res://Resources/Map Elements/Squares/Discard metal.tres" id="26_5i7t7"]
[ext_resource type="Texture2D" uid="uid://ce60jpwum60vy" path="res://Assets/Sprites/Players/Yellow pawn.png" id="26_k3lf2"]
[ext_resource type="Texture2D" uid="uid://cisy8a2035w84" path="res://Assets/Sprites/Players/Red pawn.png" id="27_m40d2"]
[ext_resource type="PackedScene" uid="uid://b2bk0jwfl75h8" path="res://Scenes/Game/scrolling_camera.tscn" id="28_opy36"]
[ext_resource type="PackedScene" uid="uid://bhtxvatf0dymt" path="res://Scenes/HUD/player_stats_hud.tscn" id="29_wjpn5"]
[ext_resource type="Texture2D" uid="uid://bne4yq8i4a55u" path="res://Assets/Sprites/HUD & UI/HUD/Inventory HUD/yellow stats bar.png" id="30_v24sb"]
[ext_resource type="Texture2D" uid="uid://b12nhiqcycnau" path="res://Assets/Sprites/HUD & UI/HUD/Inventory HUD/red stats bar.png" id="31_y5n3l"]
[ext_resource type="Script" uid="uid://bjd7a3ows5xbg" path="res://Scripts/HUD/game_message_manager.gd" id="32_wx4tq"]
[ext_resource type="Texture2D" uid="uid://bcuktwrkpccpf" path="res://Assets/Sprites/HUD & UI/UI/Gameplay/Misc/Panel.png" id="33_6x632"]
[ext_resource type="Texture2D" uid="uid://b6xvugiolbrqj" path="res://Assets/Sprites/HUD & UI/UI/Gameplay/Misc/WASD Panel.png" id="34_qah05"]
[ext_resource type="Texture2D" uid="uid://b7638mb0ar21h" path="res://Assets/Sprites/HUD & UI/UI/Gameplay/Misc/Q E Panel.png" id="35_68kqx"]
[ext_resource type="Texture2D" uid="uid://dtbshrq6g2j0b" path="res://Assets/Sprites/HUD & UI/UI/Gameplay/Misc/R Panel.png" id="36_rd2ry"]

[node name="MapTest" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="Round Manager" type="Node" parent="Managers" node_paths=PackedStringArray("question_card_res_manager", "path_manager", "audio_manager", "game_message", "main_camera", "question_card_spawn", "first_square", "squares_parent_node", "control_tips", "branch1_buttons_parent", "branch1_A_button", "branch1_B_button", "branch2_buttons_parent", "branch2_A_button", "branch2_B_button", "question_card_stack", "trash_card_stack", "luck_card_Stack", "players_inventories", "players_parent_node", "player1", "player2", "player3")]
script = ExtResource("1_j4puw")
question_card_res_manager = NodePath("../Question Card Res Manager")
path_manager = NodePath("../Path Manager")
audio_manager = NodePath("../Audio Manager")
game_message = NodePath("../../HUD Canvas Layer/HUD/Game message")
main_camera = NodePath("../../Scrolling Camera")
question_card_spawn = NodePath("../../BG and Map Elements/Stack of question cards/Question Marker Spawn")
first_square = NodePath("../../Squares/Square 1")
squares_parent_node = NodePath("../../Squares")
control_tips = NodePath("../../HUD Canvas Layer/HUD/Control tips")
branch1_buttons_parent = NodePath("../../UI/Branch 1 buttons")
branch1_A_button = NodePath("../../UI/Branch 1 buttons/Branch 1 A button")
branch1_B_button = NodePath("../../UI/Branch 1 buttons/Branch 1 B button")
branch2_buttons_parent = NodePath("../../UI/Branch 2 buttons")
branch2_A_button = NodePath("../../UI/Branch 2 buttons/Branch 2 A button")
branch2_B_button = NodePath("../../UI/Branch 2 buttons/Branch 2 B button")
question_card_stack = NodePath("../../BG and Map Elements/Stack of question cards")
trash_card_stack = NodePath("../../BG and Map Elements/Stack of trash cards")
luck_card_Stack = NodePath("../../BG and Map Elements/Stack of luck cards")
green_arrow = ExtResource("2_070h7")
yellow_arrow = ExtResource("3_qo617")
red_arrow = ExtResource("4_w0u4i")
players_inventories = [NodePath("../../UI/Player 1 inventory"), NodePath("../../UI/Player 2 inventory"), NodePath("../../UI/Player 3 inventory")]
pre_minigame_scene = ExtResource("5_8ibct")
players_parent_node = NodePath("../../Players")
player1 = NodePath("../../Players/Player 1")
player2 = NodePath("../../Players/Player 2")
player3 = NodePath("../../Players/Player 3")

[node name="Discard Trash Manager" type="Node" parent="Managers" node_paths=PackedStringArray("round_manager") groups=["Discard Trash Manager"]]
script = ExtResource("6_8ibct")
round_manager = NodePath("../Round Manager")
discard_trash_scene = ExtResource("7_xejj2")

[node name="Audio Manager" type="Node" parent="Managers" node_paths=PackedStringArray("move", "rolling_dice", "boat_minigame_ost", "question_card_ost")]
script = ExtResource("6_xejj2")
move = NodePath("SFX Move")
rolling_dice = NodePath("SFX Rolling dice")
boat_minigame_ost = NodePath("OST Boat minigame")
question_card_ost = NodePath("OST Question card")

[node name="SFX Move" type="AudioStreamPlayer" parent="Managers/Audio Manager"]
stream = ExtResource("7_5i7t7")

[node name="SFX Rolling dice" type="AudioStreamPlayer" parent="Managers/Audio Manager"]
stream = ExtResource("8_42vk5")
max_polyphony = 2

[node name="SFX Select" type="AudioStreamPlayer" parent="Managers/Audio Manager"]

[node name="OST Question card" type="AudioStreamPlayer" parent="Managers/Audio Manager"]
stream = ExtResource("9_bens0")
parameters/looping = true

[node name="OST Boat minigame" type="AudioStreamPlayer" parent="Managers/Audio Manager"]
stream = ExtResource("10_njctx")

[node name="Path Manager" type="Node" parent="Managers"]
editor_description = "handles branching paths and this kind of thing
"
script = ExtResource("11_dnlh2")
branch1_A_start = 7
branch1_A_end = 11
branch1_B_start = 12
branch1_B_end = 15
branch2_A_start = 19
branch2_A_end = 23
branch2_B_start = 24
branch2_B_end = 27

[node name="Square Manager" type="Node" parent="Managers" node_paths=PackedStringArray("round_manager") groups=["Square Manager"]]
script = ExtResource("12_dwsv5")
round_manager = NodePath("../Round Manager")
square_size = 0.12

[node name="Question Card Res Manager" type="Node" parent="Managers"]
script = ExtResource("13_1gxky")

[node name="Save & Load Manager" type="Node" parent="Managers"]
script = ExtResource("14_cwaq3")

[node name="BG and Map Elements" type="Node" parent="."]

[node name="BG sprite" type="Sprite2D" parent="BG and Map Elements"]
z_index = -2
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(0.30026, 0.300463)
texture = ExtResource("15_u5yw0")
centered = false

[node name="Stack of question cards" type="Sprite2D" parent="BG and Map Elements"]
position = Vector2(31, 464)
scale = Vector2(0.0518229, 0.0532407)
texture = ExtResource("16_m0i3o")

[node name="Question Marker Spawn" type="Marker2D" parent="BG and Map Elements/Stack of question cards"]
position = Vector2(28.9446, 28.1738)
scale = Vector2(14.4024, 14.0189)

[node name="Stack of trash cards" type="Sprite2D" parent="BG and Map Elements"]
position = Vector2(93, 437)
scale = Vector2(0.0518229, 0.0532407)
texture = ExtResource("17_jxwce")

[node name="Trash marker" type="Marker2D" parent="BG and Map Elements/Stack of trash cards"]
position = Vector2(28.9446, 28.1738)
scale = Vector2(14.4024, 14.0189)

[node name="Stack of luck cards" type="Sprite2D" parent="BG and Map Elements"]
position = Vector2(30, 362)
scale = Vector2(0.0518229, 0.0532407)
texture = ExtResource("18_t3u2h")

[node name="Luck marker" type="Marker2D" parent="BG and Map Elements/Stack of luck cards"]
position = Vector2(28.9446, 28.1738)
scale = Vector2(14.4024, 14.0189)

[node name="Squares" type="Node" parent="."]

[node name="Square 1" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(897, 542)
scale = Vector2(0.12, 0.12)
stats = ExtResource("20_hx1x7")
next_square = NodePath("../Square 2")

[node name="Square 2" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(801, 537)
scale = Vector2(0.12, 0.12)
stats = ExtResource("21_w0u4i")
next_square = NodePath("../Square 3")

[node name="Square 3" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(704, 568)
scale = Vector2(0.12, 0.12)
stats = ExtResource("20_hx1x7")
next_square = NodePath("../Square 4")

[node name="Square 4" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(616, 582)
scale = Vector2(0.12, 0.12)
stats = ExtResource("20_hx1x7")
next_square = NodePath("../Square 5")

[node name="Square 5" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(526, 582)
scale = Vector2(0.12, 0.12)
stats = ExtResource("22_d6hic")
next_square = NodePath("../Square 6")

[node name="Square 6" parent="Squares" node_paths=PackedStringArray("branch_A_start", "branch_B_start") instance=ExtResource("19_s65le")]
position = Vector2(437, 574)
scale = Vector2(0.12, 0.12)
stats = ExtResource("23_dyd6t")
is_fork = true
fork_number = 1
branch_A_start = NodePath("../Square 7")
branch_B_start = NodePath("../Square 12")

[node name="Square 7" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(273, 591)
scale = Vector2(0.12, 0.12)
stats = ExtResource("24_8ibct")
next_square = NodePath("../Square 8")

[node name="Square 8" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(179, 583)
scale = Vector2(0.12, 0.12)
stats = ExtResource("20_hx1x7")
next_square = NodePath("../Square 9")

[node name="Square 9" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(157, 505)
scale = Vector2(0.12, 0.12)
stats = ExtResource("25_xejj2")
next_square = NodePath("../Square 10")

[node name="Square 10" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(189, 403)
scale = Vector2(0.12, 0.12)
stats = ExtResource("22_d6hic")
next_square = NodePath("../Square 11")

[node name="Square 11" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(269, 325)
scale = Vector2(0.12, 0.12)
stats = ExtResource("24_8ibct")
next_square = NodePath("../Square 16")

[node name="Square 12" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(336, 517)
scale = Vector2(0.12, 0.12)
stats = ExtResource("20_hx1x7")
next_square = NodePath("../Square 13")

[node name="Square 13" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(371, 462)
scale = Vector2(0.12, 0.12)
stats = ExtResource("26_5i7t7")
next_square = NodePath("../Square 14")

[node name="Square 14" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(403, 411)
scale = Vector2(0.12, 0.12)
stats = ExtResource("22_d6hic")
next_square = NodePath("../Square 15")

[node name="Square 15" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(371, 357)
scale = Vector2(0.12, 0.12)
stats = ExtResource("24_te8pr")
next_square = NodePath("../Square 16")

[node name="Square 16" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(382, 279)
scale = Vector2(0.12, 0.12)
stats = ExtResource("24_te8pr")
next_square = NodePath("../Square 17")

[node name="Square 17" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(448, 256)
scale = Vector2(0.12, 0.12)
stats = ExtResource("20_hx1x7")
next_square = NodePath("../Square 18")

[node name="Square 18" parent="Squares" node_paths=PackedStringArray("branch_A_start", "branch_B_start") instance=ExtResource("19_s65le")]
position = Vector2(524, 271)
scale = Vector2(0.12, 0.12)
stats = ExtResource("23_dyd6t")
is_fork = true
fork_number = 2
branch_A_start = NodePath("../Square 19")
branch_B_start = NodePath("../Square 24")

[node name="Square 19" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(610, 274)
scale = Vector2(0.12, 0.12)
stats = ExtResource("24_te8pr")
next_square = NodePath("../Square 20")

[node name="Square 20" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(683, 246)
scale = Vector2(0.12, 0.12)
stats = ExtResource("21_w0u4i")
next_square = NodePath("../Square 21")

[node name="Square 21" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(777, 239)
scale = Vector2(0.12, 0.12)
stats = ExtResource("23_dyd6t")
next_square = NodePath("../Square 22")

[node name="Square 22" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(876, 261)
scale = Vector2(0.12, 0.12)
stats = ExtResource("20_hx1x7")
next_square = NodePath("../Square 23")

[node name="Square 23" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(905, 326)
scale = Vector2(0.12, 0.12)
stats = ExtResource("22_d6hic")
next_square = NodePath("../Square 28")

[node name="Square 24" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(563, 342)
scale = Vector2(0.12, 0.12)
stats = ExtResource("25_xejj2")
next_square = NodePath("../Square 25")

[node name="Square 25" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(607, 402)
scale = Vector2(0.12, 0.12)
stats = ExtResource("22_d6hic")
next_square = NodePath("../Square 26")

[node name="Square 26" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(703, 405)
scale = Vector2(0.12, 0.12)
stats = ExtResource("26_5i7t7")
next_square = NodePath("../Square 27")

[node name="Square 27" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(807, 389)
scale = Vector2(0.12, 0.12)
stats = ExtResource("24_te8pr")
next_square = NodePath("../Square 28")

[node name="Square 28" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(938, 426)
scale = Vector2(0.12, 0.12)
stats = ExtResource("20_hx1x7")
next_square = NodePath("../Square 29")

[node name="Square 29" parent="Squares" node_paths=PackedStringArray("next_square") instance=ExtResource("19_s65le")]
position = Vector2(962, 487)
scale = Vector2(0.12, 0.12)
stats = ExtResource("22_d6hic")
next_square = NodePath("../Square 1")

[node name="Players" type="Node" parent="."]

[node name="Player 1" parent="Players" instance=ExtResource("25_wb3hq")]
position = Vector2(1000, 621)
scale = Vector2(0.2, 0.2)

[node name="Player 2" parent="Players" instance=ExtResource("25_wb3hq")]
position = Vector2(1063, 606)
scale = Vector2(0.2, 0.2)
player_color = Color(1, 0.870588, 0, 1)

[node name="Sprite2D" parent="Players/Player 2" index="0"]
texture = ExtResource("26_k3lf2")

[node name="Player 3" parent="Players" instance=ExtResource("25_wb3hq")]
position = Vector2(1108, 570)
scale = Vector2(0.2, 0.2)
player_color = Color(1, 0, 0, 1)

[node name="Sprite2D" parent="Players/Player 3" index="0"]
texture = ExtResource("27_m40d2")

[node name="Scrolling Camera" parent="." instance=ExtResource("28_opy36")]
position = Vector2(576, 324)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="HUD Canvas Layer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUD Canvas Layer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 649.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Green HUD" parent="HUD Canvas Layer/HUD" node_paths=PackedStringArray("player") instance=ExtResource("29_wjpn5")]
layout_mode = 1
player = NodePath("../../../Players/Player 1")
metadata/_edit_use_anchors_ = true

[node name="Yellow HUD" parent="HUD Canvas Layer/HUD" node_paths=PackedStringArray("player") instance=ExtResource("29_wjpn5")]
layout_mode = 1
offset_left = -1153.0
offset_right = 193.0
texture = ExtResource("30_v24sb")
player = NodePath("../../../Players/Player 2")
metadata/_edit_use_anchors_ = true

[node name="Total points label" parent="HUD Canvas Layer/HUD/Yellow HUD" index="0"]
offset_left = 1000.0
offset_right = 1121.0
metadata/_edit_use_anchors_ = true

[node name="Paper label" parent="HUD Canvas Layer/HUD/Yellow HUD" index="1"]
offset_left = 104.0
offset_right = 144.0
metadata/_edit_use_anchors_ = true

[node name="Metal label" parent="HUD Canvas Layer/HUD/Yellow HUD" index="2"]
offset_left = 304.0
offset_right = 349.0
metadata/_edit_use_anchors_ = true

[node name="Glass label" parent="HUD Canvas Layer/HUD/Yellow HUD" index="3"]
offset_left = 516.0
offset_right = 561.0
metadata/_edit_use_anchors_ = true

[node name="Plastic label" parent="HUD Canvas Layer/HUD/Yellow HUD" index="4"]
offset_left = 732.0
offset_top = 20.0
offset_right = 777.0
offset_bottom = 63.0
metadata/_edit_use_anchors_ = true

[node name="Organic label" parent="HUD Canvas Layer/HUD/Yellow HUD" index="5"]
offset_left = 948.0
offset_top = 24.0
offset_right = 993.0
offset_bottom = 67.0
metadata/_edit_use_anchors_ = true

[node name="Red HUD" parent="HUD Canvas Layer/HUD" node_paths=PackedStringArray("player") instance=ExtResource("29_wjpn5")]
layout_mode = 1
offset_left = -1153.0
offset_top = 592.0
offset_right = 193.0
offset_bottom = 816.0
texture = ExtResource("31_y5n3l")
player = NodePath("../../../Players/Player 3")
metadata/_edit_use_anchors_ = true

[node name="Total points label" parent="HUD Canvas Layer/HUD/Red HUD" index="0"]
offset_left = 1000.0
offset_top = 140.0
offset_right = 1121.0
offset_bottom = 168.0
metadata/_edit_use_anchors_ = true

[node name="Paper label" parent="HUD Canvas Layer/HUD/Red HUD" index="1"]
offset_left = 104.0
offset_top = 76.0
offset_right = 144.0
offset_bottom = 120.0
metadata/_edit_use_anchors_ = true

[node name="Metal label" parent="HUD Canvas Layer/HUD/Red HUD" index="2"]
offset_left = 304.0
offset_top = 76.0
offset_right = 349.0
offset_bottom = 119.0
metadata/_edit_use_anchors_ = true

[node name="Glass label" parent="HUD Canvas Layer/HUD/Red HUD" index="3"]
offset_left = 516.0
offset_top = 76.0
offset_right = 561.0
offset_bottom = 119.0
metadata/_edit_use_anchors_ = true

[node name="Plastic label" parent="HUD Canvas Layer/HUD/Red HUD" index="4"]
offset_left = 732.0
offset_top = 76.0
offset_right = 777.0
offset_bottom = 119.0
metadata/_edit_use_anchors_ = true

[node name="Organic label" parent="HUD Canvas Layer/HUD/Red HUD" index="5"]
offset_left = 944.0
offset_top = 76.0
offset_right = 989.0
offset_bottom = 119.0
metadata/_edit_use_anchors_ = true

[node name="Game message" type="Label" parent="HUD Canvas Layer/HUD" node_paths=PackedStringArray("seconday_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.5
offset_top = -55.5
offset_right = 232.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 80
text = "Vez do jogador
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("32_wx4tq")
seconday_label = NodePath("Secondary label")
green_color = Color(0, 0.74902, 0.164706, 1)
yellow_color = Color(1, 0.870588, 0, 1)
red_color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Secondary label" type="Label" parent="HUD Canvas Layer/HUD/Game message"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -111.5
offset_right = 285.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.74902, 0.164706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 80
text = "
VERDE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control tips" type="Node2D" parent="HUD Canvas Layer/HUD"]

[node name="WASD Panel" type="TextureRect" parent="HUD Canvas Layer/HUD/Control tips"]
offset_left = 956.0
offset_top = 201.0
offset_right = 1165.0
offset_bottom = 322.0
texture = ExtResource("33_6x632")
expand_mode = 1

[node name="WASD" type="TextureRect" parent="HUD Canvas Layer/HUD/Control tips/WASD Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = -3.0
offset_right = 153.0
offset_bottom = 95.0
texture = ExtResource("34_qah05")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HUD Canvas Layer/HUD/Control tips/WASD Panel/WASD"]
layout_mode = 0
offset_left = -32.0
offset_top = 76.0
offset_right = 132.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Movimentar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QE Panel" type="TextureRect" parent="HUD Canvas Layer/HUD/Control tips"]
offset_left = 954.0
offset_top = 306.0
offset_right = 1163.0
offset_bottom = 427.0
texture = ExtResource("33_6x632")
expand_mode = 1

[node name="QE" type="TextureRect" parent="HUD Canvas Layer/HUD/Control tips/QE Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = -12.0
offset_right = 157.0
offset_bottom = 90.0
texture = ExtResource("35_68kqx")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HUD Canvas Layer/HUD/Control tips/QE Panel/QE"]
layout_mode = 0
offset_left = -30.0
offset_top = 76.0
offset_right = 133.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Zoom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Esc Panel" type="TextureRect" parent="HUD Canvas Layer/HUD/Control tips"]
offset_left = 955.0
offset_top = 412.0
offset_right = 1164.0
offset_bottom = 533.0
texture = ExtResource("33_6x632")
expand_mode = 1

[node name="Esc" type="TextureRect" parent="HUD Canvas Layer/HUD/Control tips/Esc Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 21.0
offset_right = 130.0
offset_bottom = 71.0
texture = ExtResource("36_rd2ry")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HUD Canvas Layer/HUD/Control tips/Esc Panel/Esc"]
layout_mode = 0
offset_left = -57.0
offset_top = 51.0
offset_right = 106.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Voltar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Node" parent="."]

[node name="Branch 1 buttons" type="Node2D" parent="UI"]
z_index = -1

[node name="Branch 1 A button" type="TextureButton" parent="UI/Branch 1 buttons"]
offset_left = 326.0
offset_top = 596.0
offset_right = 359.0
offset_bottom = 619.0
rotation = -3.27075
texture_normal = ExtResource("2_070h7")
ignore_texture_size = true
stretch_mode = 5

[node name="Branch 1 B button" type="TextureButton" parent="UI/Branch 1 buttons"]
offset_left = 353.0
offset_top = 570.0
offset_right = 386.0
offset_bottom = 593.0
rotation = -2.1101
texture_normal = ExtResource("2_070h7")
ignore_texture_size = true
stretch_mode = 5

[node name="Branch 2 buttons" type="Node2D" parent="UI"]
z_index = -1

[node name="Branch 2 A button" type="TextureButton" parent="UI/Branch 2 buttons"]
offset_left = 559.0
offset_top = 276.0
offset_right = 592.0
offset_bottom = 299.0
rotation = -0.178024
texture_normal = ExtResource("2_070h7")
ignore_texture_size = true
stretch_mode = 5

[node name="Branch 2 B button" type="TextureButton" parent="UI/Branch 2 buttons"]
offset_left = 555.0
offset_top = 288.0
offset_right = 588.0
offset_bottom = 311.0
rotation = -5.20457
texture_normal = ExtResource("2_070h7")
ignore_texture_size = true
stretch_mode = 5

[node name="Player 1 inventory" type="Marker2D" parent="UI"]
editor_description = "Used on round manager so it knows where the trash card should go when collected"
position = Vector2(1007, 23)

[node name="Player 2 inventory" type="Marker2D" parent="UI"]
editor_description = "Used on round manager so it knows where the trash card should go when collected"
position = Vector2(158, 18)

[node name="Player 3 inventory" type="Marker2D" parent="UI"]
editor_description = "Used on round manager so it knows where the trash card should go when collected"
position = Vector2(140, 627)

[connection signal="pressed" from="UI/Branch 1 buttons/Branch 1 A button" to="Managers/Round Manager" method="_on_branch_1_a_button_pressed"]
[connection signal="pressed" from="UI/Branch 1 buttons/Branch 1 B button" to="Managers/Round Manager" method="_on_branch_1_b_button_pressed"]
[connection signal="pressed" from="UI/Branch 2 buttons/Branch 2 A button" to="Managers/Round Manager" method="_on_branch_2_a_button_pressed"]
[connection signal="pressed" from="UI/Branch 2 buttons/Branch 2 B button" to="Managers/Round Manager" method="_on_branch_2_b_button_pressed"]

[editable path="Players/Player 2"]
[editable path="Players/Player 3"]
[editable path="HUD Canvas Layer/HUD/Yellow HUD"]
[editable path="HUD Canvas Layer/HUD/Red HUD"]
