[gd_scene load_steps=4 format=3 uid="uid://cnwsc4ltpbsh2"]

[ext_resource type="Script" uid="uid://cjeila1nbgpgl" path="res://Scripts/Minigames/Generic scripts/score_display.gd" id="1_beix8"]
[ext_resource type="Texture2D" uid="uid://d2pajmflt1op2" path="res://Assets/Sprites/Minigames/Generic sprites/Points display.png" id="1_lc2kt"]
[ext_resource type="Theme" uid="uid://cshv02vau53ar" path="res://Misc/Text/Minigame HUD text.tres" id="3_7ogns"]

[node name="Score display" type="Node2D"]
script = ExtResource("1_beix8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_lc2kt")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -36.0
offset_right = 40.0
offset_bottom = 27.0
scale = Vector2(1.64, 1.64)
pivot_offset = Vector2(40, 31.5)
theme = ExtResource("3_7ogns")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
