[gd_scene load_steps=3 format=3 uid="uid://hyvcipfl6bb6"]

[ext_resource type="Texture2D" uid="uid://bfxejdbmpbxn" path="res://Assets/Sprites/Cards/Trash icons/Metal (nail).png" id="1_0uci1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjquv"]
size = Vector2(393.66, 144.83)

[node name="Metal (nail)" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24.2208, 14.6148)
rotation = -1.19725
shape = SubResource("RectangleShape2D_pjquv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0uci1")
