[gd_scene load_steps=6 format=3 uid="uid://4wusbevputnd"]

[ext_resource type="Script" uid="uid://d3bknv5t61f0k" path="res://Scripts/Cards/Question cards/question card.gd" id="1_7iqeb"]
[ext_resource type="Texture2D" uid="uid://di4gx44nhwgq7" path="res://Assets/Sprites/Cards/Question cards/Question card facing up.png" id="2_2gg23"]
[ext_resource type="Script" uid="uid://bxvwd2sst80lt" path="res://Scripts/Misc/fit_text_in_label.gd" id="3_bryby"]
[ext_resource type="Theme" uid="uid://bnygovcukwib" path="res://Misc/Text/Question card text theme.tres" id="3_kmoot"]
[ext_resource type="Texture2D" uid="uid://3kunblxicgqt" path="res://Assets/Sprites/Cards/Question cards/Question card facing down.png" id="5_bryby"]

[node name="Question Card" type="Node2D" node_paths=PackedStringArray("face_up_elements", "face_down_elements", "question_text_label", "answer1_button", "answer2_button", "answer3_button", "answer4_button", "answer_result")]
script = ExtResource("1_7iqeb")
face_up_elements = NodePath("Face up elements")
face_down_elements = NodePath("Face down elements")
question_text_label = NodePath("Face up elements/Question text")
answer1_button = NodePath("Face up elements/Control/ScrollContainer/VBoxContainer/Answer 1")
answer2_button = NodePath("Face up elements/Control/ScrollContainer/VBoxContainer/Answer 2")
answer3_button = NodePath("Face up elements/Control/ScrollContainer/VBoxContainer/Answer 3")
answer4_button = NodePath("Face up elements/Control/ScrollContainer/VBoxContainer/Answer 4")
answer_result = NodePath("Answer result label")

[node name="Face up elements" type="Node2D" parent="."]

[node name="Face up sprite" type="Sprite2D" parent="Face up elements"]
scale = Vector2(0.283, 0.283)
texture = ExtResource("2_2gg23")

[node name="Question text" type="Label" parent="Face up elements"]
offset_left = -75.0
offset_top = -132.0
offset_right = 62.0
offset_bottom = -5.0
theme = ExtResource("3_kmoot")
text = "test text"
autowrap_mode = 2
script = ExtResource("3_bryby")

[node name="Control" type="Control" parent="Face up elements"]
layout_mode = 3
anchors_preset = 0
offset_left = -77.0
offset_right = 65.0
offset_bottom = 125.0
grow_horizontal = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Face up elements/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 70.0
offset_bottom = 124.0
grow_horizontal = 2
theme = ExtResource("3_kmoot")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Face up elements/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Answer 1" type="Button" parent="Face up elements/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_kmoot")
text = "text text text text text text  text  text  text  text "
flat = true
alignment = 0
autowrap_mode = 2

[node name="Answer 2" type="Button" parent="Face up elements/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_kmoot")
text = "text text "
flat = true
alignment = 0
autowrap_mode = 2

[node name="Answer 3" type="Button" parent="Face up elements/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_kmoot")
text = "text"
flat = true
alignment = 0
autowrap_mode = 2

[node name="Answer 4" type="Button" parent="Face up elements/Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_kmoot")
text = "text"
flat = true
alignment = 0
autowrap_mode = 2

[node name="Face down elements" type="Node2D" parent="."]
visible = false

[node name="Face down sprite" type="Sprite2D" parent="Face down elements"]
position = Vector2(-8.5, -3.5)
scale = Vector2(0.153906, 0.153241)
texture = ExtResource("5_bryby")

[node name="Answer result label" type="Label" parent="."]
offset_left = -190.0
offset_top = -214.0
offset_right = 181.0
offset_bottom = -145.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.34902, 0.4, 0.054902, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 50
text = "Correto!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="resized" from="Face up elements/Question text" to="Face up elements/Question text" method="_on_resized"]
[connection signal="pressed" from="Face up elements/Control/ScrollContainer/VBoxContainer/Answer 1" to="." method="_on_answer_1_pressed"]
[connection signal="pressed" from="Face up elements/Control/ScrollContainer/VBoxContainer/Answer 2" to="." method="_on_answer_2_pressed"]
[connection signal="pressed" from="Face up elements/Control/ScrollContainer/VBoxContainer/Answer 3" to="." method="_on_answer_3_pressed"]
[connection signal="pressed" from="Face up elements/Control/ScrollContainer/VBoxContainer/Answer 4" to="." method="_on_answer_4_pressed"]
