[gd_scene load_steps=3 format=3 uid="uid://chykjqi524s2r"]

[ext_resource type="Texture2D" uid="uid://c36jllb542e4c" path="res://Assets/Sprites/Map/mapa placeholder 2.png" id="1_114w1"]
[ext_resource type="PackedScene" uid="uid://b2bk0jwfl75h8" path="res://Scenes/Game/scrolling_camera.tscn" id="2_y42xc"]

[node name="MapTest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.20561, 1.21869)
texture = ExtResource("1_114w1")
centered = false

[node name="Scrolling Camera" parent="." instance=ExtResource("2_y42xc")]
position = Vector2(576, 328)
