[gd_scene load_steps=15 format=3 uid="uid://chykjqi524s2r"]

[ext_resource type="Script" uid="uid://bhr6ih856bx5t" path="res://Scripts/Managers/round_manager.gd" id="1_oqp8s"]
[ext_resource type="Script" uid="uid://d4gbcggnn7frc" path="res://Scripts/Managers/path_manager.gd" id="2_81x0c"]
[ext_resource type="PackedScene" uid="uid://b2bk0jwfl75h8" path="res://Scenes/Game/scrolling_camera.tscn" id="2_y42xc"]
[ext_resource type="Script" uid="uid://cgcqsdu20e0sf" path="res://Scripts/Managers/square_manager.gd" id="3_q0u56"]
[ext_resource type="Script" uid="uid://ciduw2o807kd3" path="res://Scripts/Managers/question resource manager.gd" id="4_riorq"]
[ext_resource type="Texture2D" uid="uid://c36jllb542e4c" path="res://Assets/Sprites/Maps/mapa placeholder 2.png" id="5_oqp8s"]
[ext_resource type="Texture2D" uid="uid://d2bl6tcfe6e5o" path="res://Assets/Sprites/Cards/Question cards/Stack of question cards.png" id="6_ahe86"]
[ext_resource type="PackedScene" uid="uid://bakufkwaxuiuk" path="res://Scenes/Player/Player.tscn" id="7_v5epi"]
[ext_resource type="PackedScene" uid="uid://3er41vmhjoi4" path="res://Scenes/Map Elements/Square.tscn" id="8_5w0ha"]
[ext_resource type="Resource" uid="uid://dvbvx8lvkwn7o" path="res://Resources/Map Elements/Squares/Quiz card.tres" id="8_riorq"]
[ext_resource type="Resource" uid="uid://br484ai56mu1a" path="res://Resources/Map Elements/Squares/Luck card.tres" id="9_ahe86"]
[ext_resource type="Resource" uid="uid://deauvaioy08lj" path="res://Resources/Map Elements/Squares/Collect trash.tres" id="9_ujeix"]
[ext_resource type="Resource" uid="uid://cblfivyvyby7g" path="res://Resources/Map Elements/Squares/Discard trash.tres" id="11_v5epi"]
[ext_resource type="Resource" uid="uid://d1411atrrck5y" path="res://Resources/Map Elements/Squares/Garbage truck.tres" id="12_ahe86"]

[node name="MapTest" type="Node2D"]

[node name="Round Manager" type="Node" parent="." node_paths=PackedStringArray("question_card_res_manager", "path_manager", "main_camera", "question_card_spawn")]
script = ExtResource("1_oqp8s")
question_card_res_manager = NodePath("../Question Card Res Manager")
path_manager = NodePath("../Path Manager")
main_camera = NodePath("../Scrolling Camera")
question_card_spawn = NodePath("../BG and Map Elements/Stack of question cards/Question Marker Spawn")

[node name="Path Manager" type="Node" parent="."]
editor_description = "handles branching paths and this kind of thing
"
script = ExtResource("2_81x0c")
branch1_A_start = 9
branch1_A_end = 17
branch1_B_start = 18
branch1_B_end = 21
branch2_A_start = 25
branch2_A_end = 31
branch2_B_start = 32
branch2_B_end = 38

[node name="Square Manager" type="Node" parent="." node_paths=PackedStringArray("round_manager") groups=["Square Manager"]]
script = ExtResource("3_q0u56")
round_manager = NodePath("../Round Manager")
square_size = 0.12

[node name="Question Card Res Manager" type="Node" parent="."]
script = ExtResource("4_riorq")

[node name="BG and Map Elements" type="Node" parent="."]

[node name="BG sprite" type="Sprite2D" parent="BG and Map Elements"]
visibility_layer = 2
scale = Vector2(1.21, 1.21)
texture = ExtResource("5_oqp8s")
centered = false

[node name="Stack of question cards" type="Sprite2D" parent="BG and Map Elements"]
position = Vector2(85, 357)
scale = Vector2(0.46, 0.46)
texture = ExtResource("6_ahe86")

[node name="Question Marker Spawn" type="Marker2D" parent="BG and Map Elements/Stack of question cards"]
scale = Vector2(2.17391, 2.17391)

[node name="Squares" type="Node" parent="."]

[node name="Square 1" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(897, 536)
scale = Vector2(0.12, 0.12)
stats = ExtResource("8_riorq")

[node name="Square 2" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(803, 515)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ahe86")

[node name="Square 3" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(701, 515)
scale = Vector2(0.12, 0.12)
stats = ExtResource("8_riorq")

[node name="Square 4" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(630, 564)
scale = Vector2(0.12, 0.12)
stats = ExtResource("8_riorq")

[node name="Square 5" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(562, 601)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ujeix")

[node name="Square 6" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(478, 597)
scale = Vector2(0.12, 0.12)
stats = ExtResource("11_v5epi")

[node name="Square 7" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(294, 609)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ahe86")

[node name="Square 8" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(165, 586)
scale = Vector2(0.12, 0.12)
stats = ExtResource("8_riorq")

[node name="Square 9" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(182, 450)
scale = Vector2(0.12, 0.12)
stats = ExtResource("11_v5epi")

[node name="Square 10" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(221, 323)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ujeix")

[node name="Square 11" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(348, 277)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ahe86")

[node name="Square 12" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(435, 512)
scale = Vector2(0.12, 0.12)
stats = ExtResource("8_riorq")

[node name="Square 13" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(463, 438)
scale = Vector2(0.12, 0.12)
stats = ExtResource("11_v5epi")

[node name="Square 14" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(476, 374)
scale = Vector2(0.12, 0.12)
stats = ExtResource("12_ahe86")

[node name="Square 15" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(444, 318)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ujeix")

[node name="Square 16" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(455, 232)
scale = Vector2(0.12, 0.12)
stats = ExtResource("12_ahe86")

[node name="Square 17" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(510, 217)
scale = Vector2(0.12, 0.12)
stats = ExtResource("8_riorq")

[node name="Square 18" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(571, 235)
scale = Vector2(0.12, 0.12)
stats = ExtResource("11_v5epi")

[node name="Square 19" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(647, 255)
scale = Vector2(0.12, 0.12)
stats = ExtResource("12_ahe86")

[node name="Square 20" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(743, 239)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ahe86")

[node name="Square 21" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(838, 235)
scale = Vector2(0.12, 0.12)
stats = ExtResource("11_v5epi")

[node name="Square 22" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(911, 258)
scale = Vector2(0.12, 0.12)
stats = ExtResource("8_riorq")

[node name="Square 23" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(980, 309)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ujeix")

[node name="Square 24" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(590, 321)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ahe86")

[node name="Square 25" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(652, 359)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ujeix")

[node name="Square 26" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(741, 359)
scale = Vector2(0.12, 0.12)
stats = ExtResource("11_v5epi")

[node name="Square 27" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(853, 363)
scale = Vector2(0.12, 0.12)
stats = ExtResource("12_ahe86")

[node name="Square 28" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(977, 419)
scale = Vector2(0.12, 0.12)
stats = ExtResource("8_riorq")

[node name="Square 29" parent="Squares" instance=ExtResource("8_5w0ha")]
position = Vector2(989, 492)
scale = Vector2(0.12, 0.12)
stats = ExtResource("9_ujeix")

[node name="Players" type="Node" parent="."]

[node name="Player 1" parent="Players" instance=ExtResource("7_v5epi")]
modulate = Color(1, 0, 0, 1)
position = Vector2(984, 611)
scale = Vector2(0.2, 0.2)

[node name="Player 2" parent="Players" instance=ExtResource("7_v5epi")]
modulate = Color(0, 0.15625, 1, 1)
position = Vector2(1002, 562)
scale = Vector2(0.2, 0.2)

[node name="Player 3" parent="Players" instance=ExtResource("7_v5epi")]
modulate = Color(0, 1, 0.015625, 1)
position = Vector2(1035, 631)
scale = Vector2(0.2, 0.2)

[node name="Scrolling Camera" parent="." instance=ExtResource("2_y42xc")]
position = Vector2(576, 324)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
