[gd_scene load_steps=8 format=3 uid="uid://cylcs0je638t1"]

[ext_resource type="Texture2D" uid="uid://b3piecwswwead" path="res://Assets/Sprites/Minigames/Boat minigame/Boat sprites/Green boat.png" id="1_toye7"]
[ext_resource type="Script" uid="uid://b3ue81nmu0dpb" path="res://Scripts/Minigames/Boat/boat.gd" id="2_2ybh2"]
[ext_resource type="Texture2D" uid="uid://de0ire3jwru3w" path="res://Assets/Sprites/Players/Green pawn.png" id="3_0bx2c"]
[ext_resource type="Texture2D" uid="uid://dnrp4hylx0h5u" path="res://Assets/Sprites/Minigames/Boat minigame/Boat sprites/Green hook.png" id="4_cgfk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5sum"]
size = Vector2(235, 91)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4t6ly"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5sum"]
radius = 16.1245

[node name="Boat" type="Area2D" node_paths=PackedStringArray("line", "hook") groups=["Player"]]
collision_mask = 6
script = ExtResource("2_2ybh2")
line = NodePath("Boat Sprite2D/Rod Sprite2D/Line2D")
hook = NodePath("Boat Sprite2D/Rod Sprite2D/Line2D/Hook")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 8.5)
shape = SubResource("RectangleShape2D_a5sum")

[node name="Boat Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_toye7")

[node name="Pawn Sprite2D" type="Sprite2D" parent="Boat Sprite2D"]
show_behind_parent = true
position = Vector2(-8, -56)
texture = ExtResource("3_0bx2c")

[node name="Rod Sprite2D" type="Sprite2D" parent="Boat Sprite2D"]
show_behind_parent = true
position = Vector2(-130, -70)
texture = SubResource("CompressedTexture2D_4t6ly")

[node name="Line2D" type="Line2D" parent="Boat Sprite2D/Rod Sprite2D"]
z_index = 1
position = Vector2(-146, -140)
points = PackedVector2Array(-2, -2, 14, 430)
width = 3.0
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Hook" type="Area2D" parent="Boat Sprite2D/Rod Sprite2D/Line2D"]
position = Vector2(14, 430)
collision_layer = 2
collision_mask = 5

[node name="Hook Sprite2D" type="Sprite2D" parent="Boat Sprite2D/Rod Sprite2D/Line2D/Hook"]
texture = ExtResource("4_cgfk4")
offset = Vector2(-4.305, 9.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat Sprite2D/Rod Sprite2D/Line2D/Hook"]
position = Vector2(-4, 10)
shape = SubResource("CircleShape2D_a5sum")
