[gd_scene load_steps=4 format=3 uid="uid://bhtxvatf0dymt"]

[ext_resource type="Texture2D" uid="uid://b8t7623golbp7" path="res://Assets/Sprites/HUD & UI/HUD/Inventory HUD/green stats bar.png" id="1_1jpge"]
[ext_resource type="Script" uid="uid://dy1mtwfdm3eoe" path="res://Scripts/HUD/player_stats_hud.gd" id="2_p0rjn"]
[ext_resource type="Theme" uid="uid://b80bt64wlmq1g" path="res://Misc/Text/Gameplay HUD text.tres" id="3_f7clm"]

[node name="Player Stats HUD" type="TextureRect" node_paths=PackedStringArray("total_points_label", "paper_label", "metal_label", "glass_label", "plastic_label", "organic_label")]
z_index = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -337.0
offset_right = 1009.0
offset_bottom = 224.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1jpge")
script = ExtResource("2_p0rjn")
total_points_label = NodePath("Total points label")
paper_label = NodePath("Paper label")
metal_label = NodePath("Metal label")
glass_label = NodePath("Glass label")
plastic_label = NodePath("Plastic label")
organic_label = NodePath("Organic label")

[node name="Total points label" type="Label" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = 120.0
offset_right = 105.0
offset_bottom = 148.0
scale = Vector2(3, 3)
theme = ExtResource("3_f7clm")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paper label" type="Label" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 16.0
offset_right = 396.0
offset_bottom = 60.0
scale = Vector2(3, 3)
theme = ExtResource("3_f7clm")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Metal label" type="Label" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 16.0
offset_right = 597.0
offset_bottom = 59.0
scale = Vector2(3, 3)
theme = ExtResource("3_f7clm")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Glass label" type="Label" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 16.0
offset_right = 813.0
offset_bottom = 59.0
scale = Vector2(3, 3)
theme = ExtResource("3_f7clm")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plastic label" type="Label" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 16.0
offset_right = 1025.0
offset_bottom = 59.0
scale = Vector2(3, 3)
theme = ExtResource("3_f7clm")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Organic label" type="Label" parent="."]
layout_mode = 0
offset_left = 1192.0
offset_top = 20.0
offset_right = 1237.0
offset_bottom = 63.0
scale = Vector2(3, 3)
theme = ExtResource("3_f7clm")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
