[gd_scene load_steps=3 format=3 uid="uid://bakufkwaxuiuk"]

[ext_resource type="Script" uid="uid://bsdwb4vv4880c" path="res://Scripts/Player/player.gd" id="1_s0eop"]
[ext_resource type="Texture2D" uid="uid://ccrru0tcv13gi" path="res://icon.svg" id="2_ft8w5"]

[node name="Player" type="Node2D"]
script = ExtResource("1_s0eop")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ft8w5")
